// Spinning Icons
// --------------------------

.ri-spin {
  -webkit-animation: ri-spin 2s infinite linear;
          animation: ri-spin 2s infinite linear;
          display: inline-flex;;
}

@-webkit-keyframes ri-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes ri-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
