//
// Alerts
// --------------------------------------------------

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissible, // The misspelled .alert-dismissible was deprecated in 3.2.0.
.alert-dismissible {
  // Adjust close link position
  .close {
    top: -1px;
  }
}

.alert {
  border-width: 0 0 0 3px;
  color: var(--text-primary);
  display: flex;
  flex-wrap: nowrap;
  gap: 3px;
  background-color: var(--layer);
  border-radius: var(--border-radius-sm);

  &.alert-success,
  &.alert-info,
  &.alert-warning,
  &.alert-danger {
    &:not([class*="col-"]):before {
      font-family: 'remixicon';
      display: inline-flex;
      position: relative;
      font-size: 22px;
      padding: 0px 3px;
      margin-right: 10px;
      line-height: .5em;
      top: .15em;
    }
  }
}

.alert-success { 
  border-color: var(--support-success);

  &:not([class*="col-"]):before {
    content: '\EB80';
    color: var(--support-success);
  }
}

.alert-info {
  border-color: var(--support-info);

  &:not([class*="col-"]):before {
    content: '\F448';
    color: var(--support-info);
  }
}

.alert-warning {
  border-color: var(--support-warning);

  &:not([class*="col-"]):before {
    content: '\ECA0';
    color: var(--support-warning);
  }
}

.alert-danger {
  border-color: var(--support-error);

  &:not([class*="col-"]):before {
    content: '\ED94';
    color: var(--support-error);
  }
}

.alert-primary {
  background: lighten(@mautic-primary, 30%);
}

.alert-secondary {
  background: lighten(@mautic-secondary, 30%);
}

.alert-tertiary {
  background: lighten(@mautic-tertiary, 30%);
}

.alert-growl {
  background: rgba(0, 0, 0, .7);
  color: #FFFFFF;
  border-radius: 0;
  border-left: 4px solid var(--border-interactive);
  border-top: none;
  border-right: none;
  border-bottom: none;
  backdrop-filter: blur(4px);

  a {
    font-weight: 700;
    color: lighten(@mautic-primary, 10%);
    &:hover {
      color: lighten(@mautic-primary, 30%);
    }
  }

  &--warning {
    border-left-color: @brand-warning;

    a {
      color: @brand-warning;
      &:hover {
        color: lighten(@brand-warning, 20%);
      }
    }
  }

  &--error {
    border-left-color: @brand-danger;

    a {
      color: @brand-danger;
      &:hover {
        color: lighten(@brand-danger, 20%);
      }
    }
  }
}

.alert-growl-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100000;

  &.alert-offset {
    top: 50px;
  }

  .alert-growl {
    margin-bottom: 5px;
  }
}

.alert-growl-buttons {
  margin-top: 10px;

  .btn + .btn {
    margin-left: 5px;
  }
}

.alert-growl .close {
  font-size: (@font-size-base);
  color: #fff;
  margin-left: 10px;
  font-weight: normal;
}

.alert .close {
  font-size: (@font-size-base);
  margin-left: 10px;
}