.notes {
  overflow: hidden;
  padding: 0px;
  list-style-type: none;

  > .note-single {
      .icon-wrapper {
        width: 50px;
        aspect-ratio: 1 / 1;
        background-color: var(--layer-alternate);
      }

    .tile { background-color: var(--layer-alternate);}
  }
}